apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cftime==1.6.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
fonttools==4.38.0
future==0.18.2
h5py==3.8.0
httplib2==0.14.0
idna==2.8
importlib-metadata==6.0.0
jplephem==2.18
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.39.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.6.3
monotonic==1.5
netCDF4==1.6.3
netifaces==0.10.4
numba==0.56.4
numpy==1.23.5
oauthlib==3.1.0
olefile==0.46
packaging==23.0
pandas==2.0.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
pygmt==0.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2023.3
pyxdg==0.26
PyYAML==5.3.1
Quaternion==3.5.2.post4
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scipy==1.10.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
tqdm==4.64.1
tzdata==2023.3
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wget==3.2
xarray==2023.1.0
xkit==0.0.0
zipp==3.12.1
